{
    "name": "ecomate/waste-management",
    "description": "Smart Waste Management System",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8000 -t ."
    }
}
